### ISSUE TITLE
Regression: event post seg faults with num_images()>2 with gfortran 7

### ISSUE THREAD

**Issue by rouson** [sourceryinstitute/opencoarrays#293]
With gfortran 7.0.0 dated 20161215, the issue demonstrated below was causing a silent failure in the [async-hello.F90] integration test, which progressed through the printing of "Test passed." even though all images report segmentation faults caused by the `event post`.  No such problem occurs when OpenCoarrays is built with gfortran 5 or 6.  This is a very serious regression that was identified by code provided by @egiovan.  Given that gfortran 7 is expected to release in January, I hope we can fix this soon.

A pull request to add the code below in src/tests/regressions/reported in order to have a simpler demonstration of the problem than aforementioned integration test.
```
$ cat issue-293-silent-event-failure.F90 
program main
  use iso_fortran_env, only : event_type
  implicit none
  type(event_type) :: test_post[*]
  if (num_images()<3) error stop "exposing issue 293 requires num_images()>=3"
  event post(test_post)
  if (this_image()==1) print *,"Test passed."
end program

$ caf issue-293-silent-event-failure.F90 

$ cafrun -np 3 ./a.out
 Test passed.

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x7fe53280c4af in ???
#1  0x4045d0 in ???
#2  0x401b91 in ???
#3  0x7fe5327f782f in ???
#4  0x401968 in ???
#5  0xffffffffffffffff in ???
#0  0x7f029cf004af in ???
#1  0x4045d0 in ???
#2  0x401b91 in ???
#3  0x7f029ceeb82f in ???
#4  0x401968 in ???
#5  0xffffffffffffffff in ???
#0  0x7f0470b044af in ???
#1  0x4045d0 in ???
#2  0x401b91 in ???
#3  0x7f0470aef82f in ???
#4  0x401968 in ???
#5  0xffffffffffffffff in ???

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 7660 RUNNING AT Sourcery-Linux-VM
=   EXIT CODE: 139
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Segmentation fault (signal 11)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions
```
 [async-hello.F90]: https://github.com/sourceryinstitute/opencoarrays/blob/master/src/tests/integration/events/async-hello.f90

**Comment by vehre** [comment]
@zbeekman Can you explain what I need to do to add a commit to an issue?

**Comment by zbeekman** [comment]
Hi @vehre, sorry for the slow response, just catching up after vacation. 

I'm not 100% sure I understand what you're asking: there's no explicit way to attach a commit to an issue, but you can copy and past diffs or code between fenced code blocks in the comments like

    ```c
    int main( argc*, argv* ) { /* etc. */
    ```

which gets rendered as:

```c
int main( argc*, argv* ) { /* etc. */
```

if you use ` ```diff ` or ` ```patch ` it should render the diff with colors etc.

Also, if you just reference the issue # in your commit message it should show up here, although if you're working on your own fork, you may need to say `sourceryinstitute/opencoarrays#<issue-number-here>` instead of just `#<issue-number-here>`. Also, adding special keywords infant of the the issue can cause the issue to get closed when the commits get merged with master (e.g., `Fixes #xyz`) but adding something like `see paratoolsinc/opencoarrays#xyz` should just create a reference... I'm not sure if this is what you're asking....

Usually a better place to discuss proposed changes is directly in the pull request. You can use interactive rebase, to squash, fixup, reword, etc. then force push to your topic/feature branch.

**Comment by vehre** [comment]
I was trying to prevent to have to open a pull request, creating a new issue.
So you say I just have to say:
Fixes #<issue-number>
in the commit message somewhere below the title lines?

**Comment by zbeekman** [comment]
If you add Fixes then it will cause the issue to be closed upon merging
those commits with Master. If you just say "see #xyz" or "relates to #xyz"
or add "#xyz" without any special "fixes" or "closes" keyword then a link
to the commit should show up in the issue discussion. If you're working on
your private fork I think you need to include org/repo like:
"sourceryinstitute/opencoarrays#xyz"

**Comment by zbeekman** [comment]
Should be fixed by #302

**Comment by zbeekman** [comment]
I can confirm, on OS X as of GCC/GFortran `GNU Fortran (Homebrew GCC HEAD-244466_1 --without-multilib) 7.0.0 20170114 (experimental)` that this issue has been resolved.

[![asciicast](https://asciinema.org/a/99301.png)](https://asciinema.org/a/99301)
