### ISSUE TITLE
test get_self fails on FreeBSD, opencoarrays 1.8.4, GCC 7.0.0

### ISSUE THREAD

**Issue by mexas** [sourceryinstitute/OpenCoarrays#348]
```
# mpirun -np 2 src/tests/unit/send-get/get_self
 OK          10
 ok get row
 Ok get element from matrix
 Ok put element from matrix
 OK put overlapped
 OK putget overlapped

Program received signal SIGILL: Illegal instruction.

Backtrace for this error:

Program received signal SIGILL: Illegal instruction.

Backtrace for this error:
#0  0x801eb678e in ???
#1  0x801eb5d6e in ???
#2  0x7ffffffff192 in ???
#0  0x801eb678e in ???
#1  0x801eb5d6e in ???
#2  0x7ffffffff192 in ???
#3  0x402529 in sameloc
        at /usr/ports/lang/opencoarrays/work/OpenCoarrays-1.8.4/src/tests/unit/send-get/sameloc.f90:121
#4  0x401b59 in main
        at /usr/ports/lang/opencoarrays/work/OpenCoarrays-1.8.4/src/tests/unit/send-get/sameloc.f90:168
#3  0x402529 in sameloc
        at /usr/ports/lang/opencoarrays/work/OpenCoarrays-1.8.4/src/tests/unit/send-get/sameloc.f90:121
#4  0x401b59 in main
        at /usr/ports/lang/opencoarrays/work/OpenCoarrays-1.8.4/src/tests/unit/send-get/sameloc.f90:168

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
```

**Comment by zbeekman** [comment]
Can you please give us the output of `uname -a` and which MPI implementation (version too) you are using?

**Comment by zbeekman** [comment]
Also, does this happen with GCC 6.x too?

**Comment by mexas** [comment]
```
20474701626e> uname -a
FreeBSD 20474701626e.anet.bris.ac.uk 11.0-RELEASE-p9 FreeBSD 11.0-RELEASE-p9 #0: Tue Apr 11 08:48:40 UTC 2017     root@amd64-builder.daemonology.net:/usr/obj/usr/src/sys/GENERIC  amd64
20474701626e> caf -v

OpenCoarrays Coarray Fortran Compiler Wrapper (caf version 1.8.4)
Copyright (C) 2015-2016 Sourcery, Inc.

OpenCoarrays comes with NO WARRANTY, to the extent permitted by law.
You may redistribute copies of OpenCoarrays under the terms of the
BSD 3-Clause License.  For more information about these matters, see
the file named LICENSE.

20474701626e> caf -w
caf wraps CAFC=/usr/local/bin/mpif90
20474701626e> pkg which /usr/local/bin/mpif90
/usr/local/bin/mpif90 was installed by package mpich-3.2_4
20474701626e> mpif90 --version
GNU Fortran (FreeBSD Ports Collection) 7.0.1 20170326 (experimental)
Copyright (C) 2017 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

20474701626e> 
```
For GCC6 need to rebuild, give me a minute

**Comment by mexas** [comment]
GCC6 seems to work:

```
20474701626e> mpirun -np 2 src/tests/unit/send-get/get_self
 OK          10
 ok get row
 Ok get element from matrix
 Ok put element from matrix
 OK put overlapped
 OK putget overlapped
 OK put reversed
 OK get reversed
 Test passed
20474701626e> caf -v

OpenCoarrays Coarray Fortran Compiler Wrapper (caf version 1.8.4)
Copyright (C) 2015-2016 Sourcery, Inc.

OpenCoarrays comes with NO WARRANTY, to the extent permitted by law.
You may redistribute copies of OpenCoarrays under the terms of the
BSD 3-Clause License.  For more information about these matters, see
the file named LICENSE.

20474701626e> caf -w
caf wraps CAFC=/usr/local/bin/mpif90
20474701626e> pkg which /usr/local/bin/mpif90
/usr/local/bin/mpif90 was installed by package mpich-3.2_4
20474701626e> mpif90 --version
GNU Fortran (FreeBSD Ports Collection) 6.3.0
Copyright (C) 2016 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

20474701626e> 
```

But there are still lots of other failures.
Do you want me to submit a PR for each one separately:

```
The following tests FAILED:
          9 - send_array (Failed)
         10 - get_with_offset_1d (Failed)
         13 - strided_sendget (Failed)
         14 - co_sum (Failed)
         29 - coarray_burgers_pde (Failed)
         30 - co_heat (Failed)
```

**Comment by zbeekman** [comment]
> But there are still lots of other failures.
> Do you want me to submit a PR for each one separately:
> 
> The following tests FAILED:
>           9 - send_array (Failed)
>          10 - get_with_offset_1d (Failed)
>          13 - strided_sendget (Failed)
>          14 - co_sum (Failed)
>          29 - coarray_burgers_pde (Failed)
>          30 - co_heat (Failed)

Are these the same as those listed in your comment on #338: https://github.com/sourceryinstitute/OpenCoarrays/issues/338#issuecomment-284439132 ?

**Comment by mexas** [comment]
That's right, the same. I'm repeating myself, sorry.

**Comment by zbeekman** [comment]
> That's right, the same. I'm repeating myself, sorry.

no worries, just a bit challenging to keep straight which comment is with which issue etc...

**Comment by mexas** [comment]
Now updated to 1.8.12:
```
The following tests FAILED:
         11 - get_self (Failed)
         13 - get_with_offset_1d (Failed)
         15 - strided_get (Failed)
         17 - co_sum (Failed)
         32 - coarray_burgers_pde (Failed)
         33 - co_heat (Failed)
         39 - co_reduce-factorial-int64 (Failed)
Errors while running CTest
*** Error code 8
```

Running manually:

```
root@20474701626e:/usr/ports/lang/opencoarrays # mpiexec -np 2 work/.build/src/tests/unit/send-get/get_self
1/2: _gfortran_caf_sync_all: MPI_Barrier = 0.
2/2: _gfortran_caf_sync_all: MPI_Barrier = 0.
 OK          10
 ok get row
 Ok get element from matrix
 Ok put element from matrix
 OK put overlapped
1/2: _gfortran_caf_sync_all: MPI_Barrier = 0.
1/2: _gfortran_caf_sync_all: MPI_Barrier = 0.
1/2: _gfortran_caf_sync_all: MPI_Barrier = 0.
1/2: _gfortran_caf_sync_all: MPI_Barrier = 0.
2/2: _gfortran_caf_sync_all: MPI_Barrier = 0.
2/2: _gfortran_caf_sync_all: MPI_Barrier = 0.
2/2: _gfortran_caf_sync_all: MPI_Barrier = 0.
2/2: _gfortran_caf_sync_all: MPI_Barrier = 0.

Program received signal SIGILL: Illegal instruction.

Backtrace for this error:
 OK putget overlapped

Program received signal SIGILL: Illegal instruction.

Backtrace for this error:
#0  0x801ec478e in ???
#1  0x801ec3d6e in ???
#2  0x7ffffffff192 in ???
#0  0x801ec478e in ???
#1  0x801ec3d6e in ???
#2  0x7ffffffff192 in ???
#3  0x402f5d in sameloc
        at /usr/ports/lang/opencoarrays/work/OpenCoarrays-1.8.12/src/tests/unit/send-get/sameloc.f90:121
#4  0x4023c9 in main
        at /usr/ports/lang/opencoarrays/work/OpenCoarrays-1.8.12/src/tests/unit/send-get/sameloc.f90:168
#3  0x402f5d in sameloc
        at /usr/ports/lang/opencoarrays/work/OpenCoarrays-1.8.12/src/tests/unit/send-get/sameloc.f90:121
#4  0x4023c9 in main
        at /usr/ports/lang/opencoarrays/work/OpenCoarrays-1.8.12/src/tests/unit/send-get/sameloc.f90:168

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 8192 RUNNING AT 20474701626e.anet.bris.ac.uk
=   EXIT CODE: 132
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Illegal instruction (signal 4)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions
root@20474701626e:/usr/ports/lang/opencoarrays # 
```

**Comment by zbeekman** [comment]
Can you please clarify the details of this system? I'm really, really confused as to how many systems you're having problems and with which toolchains. Is this mvapich? Are you compiling the library with Clang? Are you using your port file/package definition? Ideally, there would be as few PRs as possible with the system details clearly stated up front. If so many tests are failing, I would guess that this issue is not due to any sort of logic error in the library itself, and more likely an issue with either the build of the library, or the MPI/system itself (or the compiler)

**Comment by mexas** [comment]
sorry about that.
I'm testing on 2 systems only:
1) linux + GCC various versions
2) FreeBSD + a variety of clang and GCC versions. 
So the system details vary.
Also, opencoarrays is advancing fast - hard to keep track.
If you prefer as few PR as possible, I guess I'll make one
for linux and one for FreeBSD, but I'll have to explain in each
post the exact toolchain.

**Comment by zbeekman** [comment]
Thanks so much for the clarifications. There's going to be another release soonish, with a bug fix from last release and some other improvements. Let's hold off on filing new issues, until that release happens. Then you can re-test your various systems. The new issue template should be smaller and more concise, yet include critical information for us to understand what is happening.

Once we are ready to try debugging with the next release let's have 1 issue per platform, or one issue per-platform/software-stack

**Comment by zbeekman** [comment]
@mexas if my previous comment sounds good to you, let's close this issue, and start over with the next release

**Comment by mexas** [comment]
ok
