### ISSUE TITLE
GCC 8 regression: descriptor change causes the zombie apocalypse

### ISSUE THREAD

**Issue by rouson** [sourceryinstitute/OpenCoarrays#490]
[issue stat img]: https://img.shields.io/issuestats/i/github/sourceryinstitute/OpenCoarrays.svg?style=flat-square

| Avg response time              |
|:------------------------------:|
| ![Issue Stats][issue stat img] |

# Defect/Bug Report #

@vehre 
@afanfa and I attempted to adjust OpenCoarrays for the descriptor changes that were committed to the GCC trunk in Paul's 25 January [patch].  We resolved all of the related issues except for two integration test regressions ([coarray_burgers] and [co_heat]), both of which are likely caused by one unit test regression ([get-put-allocatable-comp]), which was broken by GCC 7.1.0, then fixed in GCC 7.3.0, and is now broken again with the aforementioned patch in GCC 8.0.1.  The code below is a minimal reproducer greatly reduced from [co_heat]:
```fortran
$ cat all.f90 
module foo_module
  implicit none
  type foo
    real, allocatable :: bar(:)[:]
  end type
contains
  subroutine set
    type(foo) this
    allocate(this%bar(1)[*])
  end subroutine
end module

use foo_module
implicit none
type(foo) foobar
allocate(foobar%bar(1)[*],source=0.)
print *,foobar%bar(1)[1]
end
```
where `set` is a zombie procedure that is never invoked but must be present to generate the observed behavior detailed below.

- OpenCoarrays Version: 1.9.3
- Fortran Compiler: gfortran 8.0.1
- C compiler used for building lib: gcc 8.0.1
- Installation method: CMake
- Output of `uname -a`: Linux sourcery-VirtualBox 4.13.0-16-generic #19-Ubuntu SMP Wed Oct 11 18:35:14 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux
- MPI library being used: MPICH 3.2
- Machine architecture and number of physical cores: X86 (4)
- Version of CMake: 3.10.0

## Observed Behavior ##
```
$ caf all.f90
$ cafrun -n 2 ./a.out
libcaf_mpi RUNTIME ERROR: Cannot convert type 0 kind 4 to type 3 kind 4

Program received signal SIGABRT: Process abort signal.

Backtrace for this error:
libcaf_mpi RUNTIME ERROR: Cannot convert type 0 kind 4 to type 3 kind 4

Program received signal SIGABRT: Process abort signal.

Backtrace for this error:
#0  0x7f61102b513f in ???
#1  0x7f61102b50bb in ???
#2  0x7f61102b6f5c in ???
#3  0x402329 in ???
#4  0x406cb9 in ???
#5  0x40601c in ???
#6  0x40b32f in ???
#7  0x402c4e in ???
#8  0x402cd0 in ???
#9  0x7f611029f1c0 in ???
#10  0x402359 in ???
#11  0xffffffffffffffff in ???
#0  0x7f78a444113f in ???
#1  0x7f78a44410bb in ???
#2  0x7f78a4442f5c in ???
#3  0x402329 in ???
#4  0x406cb9 in ???
#5  0x40601c in ???
#6  0x40b32f in ???
#7  0x402c4e in ???
#8  0x402cd0 in ???
#9  0x7f78a442b1c0 in ???
#10  0x402359 in ???
#11  0xffffffffffffffff in ???
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Aborted (signal 6)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions
Error: Command:
   `/home/rouson/Desktop/Builds/opt/mpich/3.2/gnu/8.0.1/bin/mpiexec -n 2 --disable-auto-cleanup ./a.out`
failed to run.
```
## Steps to Reproduce ##
1. Build the latest GCC trunk (I used GCC 8.0.1 dated 20180130) and set `LD_LIBRARY_PATH` to the resulting `lib64` directory.
2. Use the resulting GCC trunk to build MPICH 3.2.
3. Use the resulting MPICH 3.2 to build the OpenCoarrays [descriptor-surgery] branch. 
4. Compile and run the above program, which appears to be the minimal reproducer that is also a valid program. 

[links]:#
[coarray_burgers]: https://github.com/sourceryinstitute/OpenCoarrays/blob/master/CMakeLists.txt#L737
[co_heat]: https://github.com/sourceryinstitute/OpenCoarrays/blob/master/CMakeLists.txt#L738
[get-put-allocatable-comp]: https://github.com/sourceryinstitute/OpenCoarrays/blob/master/CMakeLists.txt#L758
[patch]: https://github.com/gcc-mirror/gcc/commit/d9c7c3e3f6eb4621f929474e0ba44e7d61584431
[descriptor-surgery]: https://github.com/sourceryinstitute/OpenCoarrays/tree/descriptor-surgery
[Google]: https://www.google.com
[Stack Overflow]: https://stackoverflow.com
[fenced codeblocks]: https://help.github.com/articles/creating-and-highlighting-code-blocks/
[GFortran bug tracker]: https://gcc.gnu.org/bugzilla/
[Intel MPI]: https://software.intel.com/en-us/intel-mpi-library
[MPT]: http://www.sgi.com/products/software/sps.html
[MVAPICH]: http://mvapich.cse.ohio-state.edu
[MPICH]: https://www.mpich.org
[Open-MPI]: https://www.open-mpi.org
[CONTRIBUTING.md]: https://github.com/sourceryinstitute/OpenCoarrays/blob/master/CONTRIBUTING.md
[Helping Out]: https://github.com/sourceryinstitute/OpenCoarrays/blob/master/CONTRIBUTING.md#helping-out
[official release]: https://github.com/sourceryinstitute/OpenCoarrays/releases
[CMake install]: https://github.com/sourceryinstitute/OpenCoarrays/blob/master/INSTALL.md#cmake-scripts
[homebrew]: https://brew.sh
[issues page]: https://github.com/sourceryinstitute/OpenCoarrays/issues
[mailing list]: https://groups.google.com/forum/#!forum/opencoarrays
[install.sh]: https://github.com/sourceryinstitute/OpenCoarrays/blob/master/install.sh

**Comment by neok-m4700** [comment]
Even this simple example does not pass under gcc8 (mpich 3.2.1), not worth opening an issue ?

**simple.f90**
```fortran
program main
  integer :: me
  me = this_image()
  call co_sum(me)
  print *, me
end program
```
```bash
$ caf simple.f90 -o simple
$ cafrun -np 4 ./simple
Fortran runtime error on image 1: Unsupported data type in collective: 0

Fortran runtime error on image 2: Unsupported data type in collective: 0

Fortran runtime error on image 3: Unsupported data type in collective: 0

Fortran runtime error on image 4: Unsupported data type in collective: 0
```

**Comment by rouson** [comment]
@neok-m4700 I recommend against any use of OpenCoarrays with GCC8 after the 25 January commit in which the gfortran descriptors were adapted to allow the number array dimensions + codimensions to equal 15 as required by Fortran 2008.  So no.  Please don't file any new issues related to GCC8 + OpenCoarrays.  In particular, the co_sum issue is one with which we are already familiar and have already fixed on the [descriptor-surgery] branch.  I'm going to retitle the current issue to make it clear that it's a regression and explain further in a separate comment.

[descriptor-surgery]: https://github.com/sourceryinstitute/OpenCoarrays/tree/descriptor-surgery

**Comment by neok-m4700** [comment]
@rouson Good to know for the `descriptor-surgery` branch, thanks !

**Comment by rouson** [comment]
I updated the title and initial description of this issue to better reflect that this is a regression.

**Comment by zbeekman** [comment]
@rouson: Is this issue resolved, or are there remaining issues with the GCC 8 descriptor changes?

**Comment by rouson** [comment]
@afanfa  was unable to reproduce the error I see, but was able to generate a similar error and produce a patch, but I don't know the status of the patch. I don't think it has been resolved yet.

**Comment by vehre** [comment]
First of all: The example is imperfect and contains a race:

```
allocate(foobar%bar(1)[*],source=0.)
sync all   ! <-- need to sync here, or image N != 1 will access non-initialized memory.
print *,foobar%bar(1)[1]
```

Albeit does this not yet fix the issue. valgrind still reports access to uninitialized memory.

**Comment by vehre** [comment]
I don't encounter any issues anymore. Is this still current?

**Comment by rouson** [comment]
I have confirmed that this issue no longer exists with a recent OpenCoarrays master branch built by a recent GCC trunk.  Closing now.  Thanks, @vehre !
