### ISSUE TITLE
Test 55 fails on Fedora with OpenMPI

### ISSUE THREAD

**Issue by susilehtola** [sourceryinstitute/OpenCoarrays#523]
```
55/65 Test #55: get-put-allocatable-comp .............***Failed  Required regular expression not found.Regex=[Test passed.
]  2.42 sec
lib_caf_mpi::sendget_by_ref(): Warning ! sendget_by_ref() is mostly unfunctional due to a design error. Split up your statement with coarray refs on both sides of the assignment when the datatype transfered is non 4-byte-integer compatible.
libcaf_mpi RUNTIME ERROR: Cannot convert type 1 kind 4 to type 0 kind 4
Program received signal SIGABRT: Process abort signal.
Backtrace for this error:
#0  0x7f6923ff52de in ???
#1  0x7f6923ff4493 in ???
#2  0x7f692324cfef in ???
#3  0x7f692324cf6b in ???
#4  0x7f69232375c0 in ???
#5  0x402434 in convert_type
	at /builddir/build/BUILD/OpenCoarrays-2.0.0/src/mpi/mpi_caf.c:1814
#6  0x40527b in get_data
	at /builddir/build/BUILD/OpenCoarrays-2.0.0/src/mpi/mpi_caf.c:3863
#7  0x4067ef in get_for_ref
	at /builddir/build/BUILD/OpenCoarrays-2.0.0/src/mpi/mpi_caf.c:3987
#8  0x4063a8 in get_for_ref
	at /builddir/build/BUILD/OpenCoarrays-2.0.0/src/mpi/mpi_caf.c:4128
#9  0x402857 in ???
#10  0x402aa3 in ???
#11  0x7f69232391ea in ???
#12  0x402469 in ???
#13  0xffffffffffffffff in ???
--------------------------------------------------------------------------
mpiexec noticed that process rank 2 with PID 0 on node buildvm-19 exited on signal 6 (Aborted).
--------------------------------------------------------------------------
Error: Command:
   `/usr/lib64/openmpi/bin/mpiexec -n 3 --hostfile /builddir/build/BUILD/OpenCoarrays-2.0.0/openmpi/hostfile /builddir/build/BUILD/OpenCoarrays-2.0.0/openmpi/bin/OpenCoarrays-2.0.0-tests/issue-422-send-get`
failed to run.
```
Build log is available at
https://kojipkgs.fedoraproject.org//work/tasks/5611/26015611/build.log

Root log (list of package versions) is available at
https://kojipkgs.fedoraproject.org//work/tasks/5611/26015611/root.log

Errors occur in building OpenCoarrays on the development version of Fedora.
https://jussilehtola.fedorapeople.org/OpenCoarrays.spec

**Comment by zbeekman** [comment]
Hi @susilehtola I'm curious, is there a reason why you're building this with GCC trunk/8?

Have you tried with 7.3, which, last I heard, was the latest stable release of GCC/GFortran?

@dcelisgarza @scrasmussen if either of you feel inspired to look into this, I would not complain. Same goes for @afanfa and @vehre although I know they have very tight time restrictions.

Also, we may wish to tweak/reword that error message to make it sound... more professional.

**Comment by zbeekman** [comment]
Ok got it. I’ll see what can be done to fix this.

**Comment by zbeekman** [comment]
This test was added for #422 and is at https://github.com/sourceryinstitute/OpenCoarrays/blob/master/src/tests/regression/reported/issue-422-send-get.F90

A temporary work around idea is to explicitly involve the third party image doing the transfer: a get, from the RHS, then a put to the LHS using already implemented functions. Implementing [`sedget_by_ref`[(https://github.com/sourceryinstitute/OpenCoarrays/blob/master/src/mpi/mpi_caf.c#L5811) correctly will be quite involved.

**Comment by zbeekman** [comment]
@susilehtola This should be fixed in master and v2.1.0 with a recent GCC/GFortran trunk. Any luck?

**Comment by susilehtola** [comment]
@zbeekman thanks for the info.

Tests fail on i686, ppc64le and armv7hl
[i686build.log](https://github.com/sourceryinstitute/OpenCoarrays/files/2152884/i686build.log)
[ppc64lebuild.log](https://github.com/sourceryinstitute/OpenCoarrays/files/2152886/ppc64lebuild.log)
[armv7hlbuild.log](https://github.com/sourceryinstitute/OpenCoarrays/files/2152887/armv7hlbuild.log)
```
The following tests FAILED:
	 69 - ISO_Fortran_binding_tests (Failed)
Errors while running CTest
```

as well as s390x
[s390xbuild.log](https://github.com/sourceryinstitute/OpenCoarrays/files/2152885/s390xbuild.log)
```
The following tests FAILED:
	 19 - sendget_convert_nums (Failed)
	 20 - sendget_convert_char_array (Failed)
	 56 - get-put-allocatable-comp (Failed)
	 62 - issue-493-coindex-slice (Failed)
	 63 - issue-488-multi-dim-cobounds-true (Failed)
	 64 - issue-488-multi-dim-cobounds-false (Failed)
Errors while running CTest
```

**Comment by zbeekman** [comment]
@susilehtola I don't think we ever have any plans to support s390x. Is it possible to disable building a package for s390x?

@dcelisgarza Do you have any idea why ISO_Fortran_binding might be failing on non x896_64 architectures? I'll probably disable these tests on unless arch=x86_65.

**Comment by susilehtola** [comment]
@zbeekman yes it is, but that's usually frowned upon.

**Comment by zbeekman** [comment]
Well, it looks like the functionality is currently broken, so our options are to either:

1. Not build and run on s390x (preferred)
2. Disable the failing tests (but this indicates broken functionality, so this is a terrible idea)

We do not have the resources or desire to debug this on s390x. Contributions attempting to resolve this issue on s390x are always welcome, of course. (To get more debug output configure with `-DCMAKE_BUILD_TYPE=DEBUG`)

I'm not sure why ISO_Fortran_binding is failing when not on x86_64, but this needs refactoring anyway since it is using VLAs which is a bad practice. ISO_Fortran_binding is likely going to be split out into it's own project at https://github.com/sourceryinstitute/ISO_Fortran_binding in the nearish future but as a temporary work around I've just disabled testing it on non-x86_64 arches. Once the latest PR is merged, this should fix things.

Once PR #558 is merged, everything *should* be sorted out except for s390x.

**Comment by susilehtola** [comment]
Can you tell me which architectures **should** be built? I.e. the ones that you support.

**Comment by zbeekman** [comment]
@susilehtola [OpenCoarrays 2.2.0] has been release. ISO_Fortran_binding has been ported to it's own project & repository at https://github.com/sourceryinstitute/iso_fortran_binding. The sources *ARE* still present in OpenCoarrays, but we disable building them unless the user *explicitly* asks for them. In a future release they may be stripped out completely or vendored via a git submodule if better portability and stability is acheieved. The 2.2.0 release should resolve the build issues on:

> Tests fail on i686, ppc64le and armv7hl
> i686build.log
> ppc64lebuild.log
> armv7hlbuild.log

If the only other failing build was s390x, then please proceed with the set of architectures that you were previously using, assuming no further test failures. Honestly, we rarely test on platforms that are not x86_64 based these days, as this is what our CI infrastructure uses, our personal and work computers use, and the HPC systems we typically run on use. 

Also, please note that if you're building against GCC trunk/9.x then we may run into some compatibility issues, we haven't tested much with trunk recently.

Also, I don't remember which package maintainer asked about it, but we have started to include detached direct signatures of our release archives, so you can skip the SHA256 verification step and `gpg --verify` the detached signature of the source archive directly.

Please let me know if there's anything else I can do to help debug and make life easier for you. It would be great to get OC into Fedora. Thanks!

[OpenCoarrays 2.2.0]: https://github.com/sourceryinstitute/OpenCoarrays/releases/tag/2.2.0

**Comment by susilehtola** [comment]
So do you have any opinions on which architectures OpenCoarrays should be made available? I.e. any other than s390x you'd like to exclude? Of course 99.9% will run it on x86_64...

**Comment by susilehtola** [comment]
Just to be clear, the Fedora architecture list is currently i686 and x86_64; ppc64 and ppc64le; armv7hl and aarch64. And s390x where OpenCoarrays isn't working and which I'll exclude.

**Comment by susilehtola** [comment]
@zbeekman  @dcelisgarza @scrasmussen @afanfa  @vehre are you fine with i686 and x86_64; ppc64 and ppc64le; armv7hl and aarch64 ? Or is there something else than s390x that you can't support?

**Comment by zbeekman** [comment]
As far as I know, if the build time tests are passing, then we can consider
those platforms supported. The one caveat is that we do not have access to
much/anything beyond x86_64 and aarch64 for our testing and debugging. If
users run into issues on those platforms and report the upstream we can
work with them to debug them and improve OpenCoarrays. I doubt that
OpenCoarrays will see much action on anything other than x86_64, and maybe
aarch64 and ppc64/ppc64le.

**Comment by zbeekman** [comment]
@susilehtola Please let me know if I should re-open this issue, but as far as I can tell this is resolved. If you would like to try building on s390x again, and provide with a build log (setting the CTEST_OUTPUT_ON_FAILURE=ON environment variable or passing the flag `--ctest-output-on-failure` to ctest) I'd be happy to take another look. Some bugs have been resolved. I would wait until the next release, however, which should be coming out this week.

Thanks
